[gd_scene load_steps=26 format=3 uid="uid://bsrji0110oida"]

[ext_resource type="Texture2D" uid="uid://bswcsdqr5iweb" path="res://Assets/sprites/knight.png" id="1_284n1"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bquy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3kyr"]
size = Vector2(15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e44j"]
atlas = ExtResource("1_284n1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80qh"]
atlas = ExtResource("1_284n1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e62h"]
atlas = ExtResource("1_284n1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilgw"]
atlas = ExtResource("1_284n1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdc2t"]
atlas = ExtResource("1_284n1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlne7"]
atlas = ExtResource("1_284n1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmo1"]
atlas = ExtResource("1_284n1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6i3"]
atlas = ExtResource("1_284n1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kxt"]
atlas = ExtResource("1_284n1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwuky"]
atlas = ExtResource("1_284n1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a1v"]
atlas = ExtResource("1_284n1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar12s"]
atlas = ExtResource("1_284n1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_canr2"]
atlas = ExtResource("1_284n1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrcm"]
atlas = ExtResource("1_284n1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjta"]
atlas = ExtResource("1_284n1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycj8"]
atlas = ExtResource("1_284n1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brr7t"]
atlas = ExtResource("1_284n1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hoeh"]
atlas = ExtResource("1_284n1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5vj"]
atlas = ExtResource("1_284n1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmym"]
atlas = ExtResource("1_284n1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlhj"]
atlas = ExtResource("1_284n1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1amjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilgw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdc2t")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_canr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hoeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlhj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bquy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_d3kyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1amjk")
animation = &"jump"
frame_progress = 0.170073
