{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Chillin",
"description": "",
"display_name": "npc",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, -300),
"portraits": {
"Chillin": {
"export_overrides": {
"image": "\"res://Assets/sprites/npc.tres\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 0.1
}